MainWindow.xaml

<Window x:Class="BouncingBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sam and Sam's Paddle Battle!" Height="500" Width="766"
        Loaded="WindowLoaded"
        KeyDown="KeypadDown" 
        KeyUp="KeypadUp" 
        Closing="OnClosing">
    <Grid>
        <Canvas Name="ScoreCanvas" Background="BurlyWood" Height="100" Width="750" VerticalAlignment="Top">
            <Label Content="Score:" Canvas.Left="5" Canvas.Top="31" Height="40" Width="68" FontSize="20"/>
            <Label Content="{Binding Point}" Canvas.Left="73" Canvas.Top="31" Height="40" Width="80" FontSize="20"/>

        </Canvas>
        <Canvas 
            Name="BallCanvas"
            VerticalAlignment="Bottom"
            Height="368" 
            Width="750"
            Background="BlanchedAlmond">
            <ItemsControl x:Name="MyItemsControl" Width="750" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle
                            Name="brick"
                            Fill="{Binding BrickFill}"
                            Stroke="{Binding BrickStroke}"
                            Height="{Binding BrickHeight}"
                            Width="{Binding BrickWidth}"
                            Visibility="{Binding BrickVisible}">
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Ellipse 
                Canvas.Top="{Binding ballCanvasTop}" 
                Canvas.Left="{Binding ballCanvasLeft}"  
                Width="{Binding BallWidth}" 
                Height="{Binding BallHeight}">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.75,0.25">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle
                Canvas.Top ="{Binding paddleCanvasTop}"
                Canvas.Left="{Binding paddleCanvasLeft}"
                Fill="Black"
                Height="{Binding paddleHeight}"
                Width="{Binding paddleWidth}">
            </Rectangle>
            <Label x:Name="gameOverLabel" Content="{Binding GameOver}" Canvas.Top="5" Height="363" Width="750" FontSize="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>
        <Label Content="Elapsed Time:" FontSize="20" Margin="169,31,448,396" RenderTransformOrigin="0.38,0.476"/>
        <Label Content="Press: R - Restart / S - Pause / E - Exit" FontSize="20" Margin="398,31,10,398"/>
        <Label Content="{Binding ElapsedTimePeriod}" FontSize="20" Margin="298,31,0,398" HorizontalAlignment="Left" Width="95"/>
    </Grid>
</Window>
